{
  "name": "bootcamp-grunt",
  "devDependencies": {
    "grunt-cli": "~0.1.13",
    "grunt-init": "~0.3.2",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "bootcamp": "~1.1.7"
  },
  "engines": {
    "node": ">=0.12.2",
    "npm": ">=2.7.4"
  }
}